TAG=latest
IMPORT_POLICY_SCHEDULED="true"
REPLICA_COUNT="1"
URL=geo-t
ITF_SO_BUCKET_NAME=ch.so.agi.av.dm01avso24lv95-test
ITF_CH_BUCKET_NAME=ch.so.agi.av.dm01avch24lv95d-test
DXF_BUCKET_NAME=ch.so.agi.av.dxfgeobau-test
CPU_LIMIT="0"
MEMORY_LIMIT="0"
CPU_REQUEST="0"
MEMORY_REQUEST="0"
ENVIRONMENT_SHORT=test
