apiVersion: v1
kind: Template
metadata:
  name: av-datenabgabe
labels:
  template: av-datenabgabe-template
  app: cadastral-data-disposal
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: cadastral-data-disposal
  spec:
    tags:
    - from:
        kind: DockerImage
        name: sogis/cadastral-data-disposal:${TAG}
      importPolicy:
        scheduled: ${{IMPORT_POLICY_SCHEDULED}}
      name: latest
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: cadastral-data-disposal
  spec:
    template:
      metadata:
        labels:
          app: cadastral-data-disposal
          deploymentconfig: cadastral-data-disposal
      spec:
        containers:
        - name: cadastral-data-disposal
          env:
          - name: DATA_SERVICE_URL
            value: https://${URL}.so.ch/api/data/v1/ch.so.agi.av.nachfuehrungsgemeinden.data/
          - name: PDF_MAP_URL
            value: https://${URL}.so.ch/map?hp=ch.so.agi.gemeindegrenzen&hf=%5B%5B%22bfs_gemeindenummer%22%2C%22%3D%22%2C%22{{BFS_NR}}%22%5D%5D
          - name: ITF_SO_BUCKET_NAME
            value: ${ITF_SO_BUCKET_NAME}
          - name: ITF_CH_BUCKET_NAME
            value: ${ITF_CH_BUCKET_NAME}
          - name: DXF_BUCKET_NAME
            value: ${DXF_BUCKET_NAME}
          - name: AWS_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: aws-secret
                key: aws_access_key
          - name: AWS_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: aws-secret
                key: aws_secret_key
          volumeMounts:
          - mountPath: /tmp
            name: cadastral-data-disposal-volume-1
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /av_datenabgabe/actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /av_datenabgabe/actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
        volumes:
        - emptyDir: {}
          name: cadastral-data-disposal-volume-1
    replicas: ${{REPLICA_COUNT}}
    triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - cadastral-data-disposal
        from:
          kind: ImageStreamTag
          name: cadastral-data-disposal:latest
    selector:
      app: cadastral-data-disposal
      deploymentconfig: cadastral-data-disposal
    strategy:
      type: Rolling
    revisionHistoryLimit: 10
- apiVersion: v1
  kind: Service
  metadata:
    name: cadastral-data-disposal
  spec:
    ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
    selector:
      app: cadastral-data-disposal
      deploymentconfig: cadastral-data-disposal
    type: ClusterIP
parameters:
- name: TAG
  description: "The Docker image tag to use (e.g. latest, 1.0.5)"
  value: latest
- name: IMPORT_POLICY_SCHEDULED
  description: "Regularly check for changed image (default: true)"
  value: "true"
- name: REPLICA_COUNT
  description: "Number of replicas to run"
  value: "1"
- name: URL
  description: "Url of the Environment"
  value: geo-t
- name: ITF_SO_BUCKET_NAME
  description: "itf SO bucket name (ch.so.agi.av.dm01avso24lv95 for prod and int, ch.so.agi.av.dm01avso24lv95-test for test)"
  value: ch.so.agi.av.dm01avso24lv95-test
- name: ITF_CH_BUCKET_NAME
  description: "itf CH bucket name (ch.so.agi.av.dm01avch24lv95d for prod and int, ch.so.agi.av.dm01avch24lv95d-test for test)"
  value: ch.so.agi.av.dm01avch24lv95d-test
- name: DXF_BUCKET_NAME
  description: "dxf bucket name (ch.so.agi.av.dxfgeobau for prod and int, ch.so.agi.av.dxfgeobau-test for test)"
  value: ch.so.agi.av.dxfgeobau-test
